# SimpleToDo

./: .gitignore  HELP.md  build.gradle
src/main/java/com/Maksim/SimpleToDo/: SimpleToDoApplication.java
src/main/java/com/Maksim/SimpleToDo/config/: WebSecurityConfig.java
src/main/java/com/Maksim/SimpleToDo/controller/: AddNoteController.java  NoteController.java  RegistrationController.java  ViewNotesController.java  WebController.java
src/main/java/com/Maksim/SimpleToDo/entity/: Note.java  User.java
src/main/java/com/Maksim/SimpleToDo/exception/: NoEntityException.java
src/main/java/com/Maksim/SimpleToDo/repos/: NoteRepo.java  UserRepo.java
src/main/java/com/Maksim/SimpleToDo/service/: MyPasswordEncoder.java
src/main/resources/: application.yml
src/main/resources/static/js/: viewNotes.js  viewSingleNote.js
src/main/resources/templates/: addNewNote.html  gradTest.html  helloPage.html  mainPage.html  signin.html  signup.html  singleNote.html
src/test/java/com/Maksim/SimpleToDo/: SimpleToDoApplicationTests.java
