<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>


<style>
    input[type="button"] {
        background: rgb(254,231,154);
        background: -moz-linear-gradient(top,  rgba(254,231,154,1) 0%, rgba(254,193,81,1) 100%);
        background: -webkit-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
        background: -o-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
        background: -ms-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
        background: linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee79a', endColorstr='#fec151',GradientType=0 );
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
        -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
        -ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
        -o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
        box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
        border: 1px solid #D69E31;
        color: #85592e;
        cursor: pointer;
        float: left;
        font: bold 1.9vw Helvetica, Arial, sans-serif;
        height: 8vh;
        margin: 0px 0 35px 28vw;
        position: relative;
        width: 23vw;
    }
</style>


<body style="background: linear-gradient(to bottom right, cornflowerblue, aqua, aquamarine, aqua, cornflowerblue) fixed;">

<div style="width: 70vw; position: absolute; top: 3vh;">
    <h1 h1-expand-lg th:inline="text"
        style="font-size: 5vw; font-family: revert; margin-top: 15vh; margin-left: 35vw">О приложении</h1>
</div>
<div style="text-align: center; width: 80vw; height: 20vw; position: absolute; top: 30vh; left: 11vw;">
    <form th:action="@{/}" method="post">
        <div style="font-size: 3vw" class="form-group">
            <p>SimpleToDo - небольшой учебный проект на языке Java, с импользованием Spring Framework.</p>
            <p>Этот проект представляет собой доску для заметок, которые пользователь может создавать, изменять, удалять.</p>
        </div>
        <input type="button"  value="Start using SimpleToDo" onclick="document.location='/signIn'">
    </form>
</div>
</body>
</html>